brew services start postgresql
psql postgres
\conninfo

================================
\q | Exit psql connection
\c | Connect to a new database
\dt | List all tables
\du | List all roles
\list | List databases
================================
CREATE ROLE me WITH LOGIN PASSWORD 'Ajaygoel@123';

ALTER ROLE me CREATEDB;
\du
\q

psql -d postgres -U me

CREATE DATABASE api;
\c api
CREATE TABLE users_data (
  ID SERIAL PRIMARY KEY,
  first_name VARCHAR(30),
  last_name VARCHAR(30),
  email VARCHAR(30),
  password VARCHAR(30),
  created_date TIMESTAMP,
  updated_date TIMESTAMP
);


INSERT INTO users (first_name, last_name,email,password, created_date, updated_date)
  VALUES ('Jerry', 'Sehgal','jerry@example.com','Test@123', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
  
SELECT * FROM users;

==================================
GET — / | displayHome()
GET — /users | getUsers()
GET — /users/id | getUserById()
POST — users | createUser()
PUT — /users/id | updateUser()
DELETE — /users/id | deleteUser()
==================================

